# pdfstruct

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PdfStruct.sln  README.md  compare-to-odl.ps1  run-odl-golden.ps1  run-pdfstruct.cmd  run-pdfstruct.ps1
.github/workflows/: ci.yml
assets/: PdfStruct_Logo.ai
docs/: list-detection-spec-phase2.md  list-detection-spec.md  odl-divergence-log.md  pdfpig-odl-mapping.md
docs/adr/: 0001-list-detection-license.md  0002-onnx-integration-plan.md
playground/: README.md
src/PdfStruct/: PdfStruct.csproj  PdfStructOptions.cs  PdfStructParser.cs  README.md
src/PdfStruct.Cli/: DebugImageRenderer.cs  PdfStruct.Cli.csproj  Program.cs
src/PdfStruct.Tests/: CoreTests.cs  FixtureRegressionTests.cs  FixtureSmokeTests.cs  KnownLimitationFixtureTests.cs  KoreanConstitutionFixtureTests.cs  LetterFixtureTests.cs  ListDetectorTests.cs  LoremIpsumFixtureTests.cs  PdfStruct.Tests.csproj  StructuralInvariantsTests.cs  UsConstitutionFixtureTests.cs
src/PdfStruct.Tests/Baselines/: README.md  kr_constitution.json  kr_constitution.md  lorem_ipsum.json  lorem_ipsum.md  plos_utilizing_llm.json  plos_utilizing_llm.md  table_of_contents.json  table_of_contents.md  us_constitution.json  us_constitution.md
src/PdfStruct.Tests/Fixtures/: KoreanLegalFixturePatterns.cs  README.md
src/PdfStruct.Tests/GroundTruth/: README.md  kr_constitution.md  kr_lorem_ipsum.md  letter.md  lorem_ipsum.md  minimal_document.md  us_constitution.md
src/PdfStruct/Analysis/: CompositeElementClassifier.cs  DocumentLayoutStatistics.cs  DocumentStatistics.cs  DocumentTextBlock.cs  FontBasedElementClassifier.cs  KoreanLegalElementClassifier.cs  LetterGrouper.cs  ListDetector.cs  RegexHeadingClassifier.cs  RunningFurnitureDetector.cs  SentenceFlow.cs  TemplateClassConsistency.cs  TextLineBlock.cs  XyCutLayoutAnalyzer.cs
src/PdfStruct/Models/: BoundingBox.cs  ContentElements.cs  PdfDocument.cs
src/PdfStruct/Rendering/: Renderers.cs
src/PdfStruct/Safety/: PromptInjectionFilter.cs  TextSanitizer.cs
tests/fixtures/: README.md
